<!DOCTYPE html>
<html lang="">
<head>
  <title>Andy's Birthday Invitation</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }
    .image-container {
      width: 100%;
      height: 100vh;
      display: flex;
      position: absolute;
      /*display: inline-block;*/
      margin-top: 85px;
      justify-content: center;
      align-items: center;
    }
    .link-container {
      width: 100%;
      height: 100vh;
      display: flex;
      position: absolute;
      /*display: inline-block;*/
      margin-top: 250px;
      justify-content: center;
      align-items: center;
    }
    .image-container img {
      max-width: 100%;
      /*max-height: 100%;*/
      background-color: #172f46;
    }
    .carousel {
      max-height: 500px;
      background-color: #172f46;
    }
    .carousel-inner {
      max-height: 500px;
      margin-left: 25px;
      margin-right: 25px;
    }
    .carousel-item img {
      width: 45%;
      height: 100%;
      margin-left: 5px;
      margin-right: 10px;
    }
  </style>
</head>
<body>
<div class="image-container">
  <img src="lib/images/wepik-hand-drawn-colorful-cat-birthday-party-square-invitation-20240128074800baGC.png" alt="Invitation Image">
</div>
<div class="link-container">
  <a href="
  https://www.google.com/maps/place/Nhà+Hàng+Bếp+Xưa+3/@20.9541555,105.8444669,17z/data=!3m1!4b1!4m6!3m5!1s0x3135ade5404dc15b:0x68696e3877c5dc58!8m2!3d20.9541555!4d105.8470418!16s%2Fg%2F11sv1lhppg?entry=ttu" target="_blank">
    >> View on Google Maps <<
  </a>
</div>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="lib/images/birthday/2B426AE3-8488-44B3-8F1A-8EBBA64A3402.jpeg" alt="...">
      <img src="lib/images/birthday/6D700A88-FA4C-45C7-976D-E02A557D78F6.jpeg" alt="...">
    </div>
    <div class="carousel-item">
      <img src="lib/images/birthday/6D439809-25EA-4D51-84D8-E1825B60794E.jpeg" alt="...">
      <img src="lib/images/birthday/4821AD0E-1BE6-4F76-8C75-5AC14BEA5BB1.jpeg" alt="...">
    </div>
    <div class="carousel-item">
      <img src="lib/images/birthday/8640A1A6-C245-4E42-A680-5700FB04A5A0.jpeg" alt="...">
      <img src="lib/images/birthday/36790BC4-BF4B-4182-94B9-CC12904CF825.jpeg" alt="...">
    </div>
    <div class="carousel-item">
      <img src="lib/images/birthday/341292B0-25F0-46FE-A0DF-B6C7FDF93F4E.jpeg" alt="...">
      <img src="lib/images/birthday/7449409F-59CD-453C-8B60-1D2C36E74F4B.jpeg" alt="...">
    </div>
    <div class="carousel-item">
      <img src="lib/images/birthday/B6A19001-087E-4C6A-82EE-DFD35BC61621.jpeg" alt="...">
      <img src="lib/images/birthday/BACC729C-B0AF-4EFF-A58C-8B0CA394A7BB.jpeg" alt="...">
    </div>
    <div class="carousel-item">
      <img src="lib/images/birthday/E7766391-2EDC-4B6B-B3F2-0D13682A9631.jpeg" alt="...">
      <img src="lib/images/birthday/2B426AE3-8488-44B3-8F1A-8EBBA64A3402.jpeg" alt="...">
    </div>√
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
